# IMS

./: IMS.sln  readme.txt
IMS.API/: IMS.API.csproj  IMS.API.http  Program.cs  appsettings.json
IMS.API/Controllers/: AuthController.cs  CategoriesController.cs  DashboardController.cs  ProductsController.cs  SuppliersController.cs
IMS.API/Properties/: launchSettings.json
IMS.Application/: IMS.Application.csproj
IMS.Application/DTOs/Auth/: LoginDto.cs  RegisterDto.cs
IMS.Application/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
IMS.Application/DTOs/Product/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
IMS.Application/DTOs/Supplier/: CreateSupplierDto.cs  SupplierDto.cs  UpdateSupplierDto.cs
IMS.Application/Interfaces/: IAuthService.cs  ICategoryService.cs  IJwtService.cs  IProductRepository.cs  IProductService.cs  IRepository.cs  ISupplierService.cs  IUnitOfWork.cs
IMS.Domain/Entities/: Category.cs  Product.cs  StockTransaction.cs  Supplier.cs  User.cs
IMS.Infrastructure/: IMS.Infrastructure.csproj
IMS.Infrastructure/Authentication/: AuthService.cs  JwtService.cs  PasswordHasher.cs
IMS.Infrastructure/Data/: ApplicationDbContext.cs
IMS.Infrastructure/Migrations/: 20260608115129_InitialCreate.Designer.cs  20260608115129_InitialCreate.cs  20260612092959_ProductRelations.Designer.cs  20260612092959_ProductRelations.cs  ApplicationDbContextModelSnapshot.cs
IMS.Infrastructure/Repositories/: ProductRepository.cs  Repository.cs  UnitOfWork.cs
IMS.Infrastructure/Services/: CategoryService.cs  ProductService.cs  SupplierService.cs
